# EV-Charger

./: .example.env  .gitignore  README.md  pom.xml
src/main/java/com/evcharger/architecture/: ArchitectureApplication.java
src/main/java/com/evcharger/architecture/client/: ClientProcess.java  ClientService.java
src/main/java/com/evcharger/architecture/config/: CloudinaryConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/evcharger/architecture/controller/: EVChargerController.java  ElasticSearchController.java  LocationController.java  PowerOutputController.java  PowerPlugTypeController.java  UserController.java  UserEVController.java
src/main/java/com/evcharger/architecture/entity/: EVCharger.java  Location.java  OperatingHours.java  PowerOutput.java  PowerPlugType.java  User.java  UserEV.java
src/main/java/com/evcharger/architecture/entity/documents/: EVChargerDocument.java  LocationDocument.java  OperatingHoursDocument.java  PowerOutputDocument.java  PowerPlugTypeDocument.java
src/main/java/com/evcharger/architecture/exception/: CustomExceptionHandler.java
src/main/java/com/evcharger/architecture/exception/common/: InvalidParamException.java  ResourceNotFoundException.java
src/main/java/com/evcharger/architecture/exception/core/: ArchitectureException.java  ErrorResponse.java  Response.java
src/main/java/com/evcharger/architecture/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/evcharger/architecture/facade/: UserFacade.java
src/main/java/com/evcharger/architecture/model/: ApiResponse.java  EVChargerDTO.java  LocationDTO.java  PowerOutputDTO.java  PowerOutputModel.java  PowerPlugTypeDTO.java  UserEVDTO.java
src/main/java/com/evcharger/architecture/model/common/: ResponseHandler.java
src/main/java/com/evcharger/architecture/model/powerPlugType/: PowerPlugTypeModel.java
src/main/java/com/evcharger/architecture/model/user/: UserModel.java
src/main/java/com/evcharger/architecture/repository/: ESEVChargerRepository.java  EVChargerRepository.java  LocationRepository.java  PowerOutputRepository.java  PowerPlugTypeRepository.java  UserEVRepository.java  UserRepository.java
src/main/java/com/evcharger/architecture/service/: CloudinaryService.java  DataSynchronizationService.java  EVChargerService.java  ElasticSearchService.java  LocationService.java  PowerOutputService.java  PowerPlugTypeService.java  UserEVService.java  UserService.java
src/main/java/com/evcharger/architecture/service/impl/: EVChargerServiceImpl.java  ElasticSearchServiceImpl.java  LocationServiceImpl.java  PowerOutputServiceImpl.java  PowerPlugTypeServiceImpl.java  UserEVServiceImpl.java
src/main/java/com/evcharger/architecture/specification/: EVChargerSpecification.java  UserEVSpecification.java
src/main/java/com/evcharger/architecture/util/: Constants.java  FileUploadUtil.java
src/main/java/com/evcharger/architecture/util/enums/: Availability.java  ChargingSpeed.java
src/main/java/com/evcharger/architecture/util/validator/: Availability.java  EnumPattern.java  EnumPatternValidator.java
src/main/java/com/yilmazgokhan/architecture/config/: CloudinaryConfig.java
src/main/java/com/yilmazgokhan/architecture/controller/: PowerOutputController.java  PowerPlugTypeController.java
src/main/java/com/yilmazgokhan/architecture/entity/: PowerOutput.java  PowerPlugType.java
src/main/java/com/yilmazgokhan/architecture/exception/: CustomExceptionHandler.java
src/main/java/com/yilmazgokhan/architecture/exception/common/: InvalidParamException.java  ResourceNotFoundException.java
src/main/java/com/yilmazgokhan/architecture/exception/core/: ErrorResponse.java  Response.java
src/main/java/com/yilmazgokhan/architecture/model/: PowerOutputModel.java
src/main/java/com/yilmazgokhan/architecture/model/powerPlugType/: PowerPlugTypeModel.java
src/main/java/com/yilmazgokhan/architecture/repository/: PowerOutputRepository.java  PowerPlugTypeRepository.java
src/main/java/com/yilmazgokhan/architecture/service/: CloudinaryService.java  IPowerOutputService.java  IPowerPlugTypeService.java
src/main/java/com/yilmazgokhan/architecture/service/impl/: PowerOutputService.java  PowerPlugTypeService.java
src/main/java/com/yilmazgokhan/architecture/util/: Constants.java  FileUploadUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/evcharger/architecture/: ArchitectureApplicationTests.java
