ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=#yourpassword
PORT=8080
LOG_LEVEL=INFO

ELASTIC_VERSION=7.17.24
ELASTIC_SECURITY=true
ELASTIC_NETWORK=elastic-net